SM02_Gunfighter_01_Update = function(npc)
   g_NpcAI_SM02_GF01_Step.Update[npc:GetLuaStep()](npc)
   return 123
end

ChangeNpcAI_SM02_GF01_Step = function(npc, t_nStep)
   GAF_ChangeNpcAIStep(g_NpcAI_SM02_GF01_Step, npc, t_nStep)
   return true
end

SM02_Gunfighter_01_LuaInit = function()
   _ACT_SM02_GF01_INITIALZATION = 0
   g_NpcAI_SM02_GF01_Step = {}
   g_NpcAI_SM02_GF01_Step.Init = {}
   g_NpcAI_SM02_GF01_Step.Update = {}
   g_NpcAI_SM02_GF01_Step.Release = {}
   g_NpcAI_SM02_GF01_Step.Init[_ACT_SM02_GF01_INITIALZATION] = AIStep_SM02_GF01_Init_Init
   g_NpcAI_SM02_GF01_Step.Update[_ACT_SM02_GF01_INITIALZATION] = AIStep_SM02_GF01_Init_Update
   g_NpcAI_SM02_GF01_Step.Release[_ACT_SM02_GF01_INITIALZATION] = AIStep_SM02_GF01_Init_Release
   return 1
end

AIStep_SM02_GF01_Init_Init = function(npc)
end

AIStep_SM02_GF01_Init_Update = function(npc)
        npc:SetLuaFunctionName("VAC001_SmallMob")
end

AIStep_SM02_GF01_Init_Release = function(npc)
end