MM001_NpcGunfighter001_Update = function(npc)
   -- if npc:GetBadgayID() ~= 0 and npc:GetLuaStep() ~= _ACT_MM001_GF001_ATTACK and npc:GetLuaStep() ~= _ACT_MM001_GF001_ATTACK_MELEE then
      -- local str = string.format("npc %d : \179\170\187\219\179\209 %d \184\166 \197\184\176\217\192\184\183\206 \188\179\193\164", npc:GetID(), npc:GetBadgayID())
      -- print(str)
      -- npc:SetAttackTarget(npc:GetBadgayID())
      -- npc:SetBadgayID(0)
      -- ChangeNpcAI_MM001_GF001_Step(npc, _ACT_MM001_GF001_NONE)
   -- end
   g_NpcAI_MM001_GF001_Step.Update[npc:GetLuaStep()](npc)
   return 123
end

ChangeNpcAI_MM001_GF001_Step = function(npc, t_nStep)
   GAF_ChangeNpcAIStep(g_NpcAI_MM001_GF001_Step, npc, t_nStep)
   return true
end

MM001_NpcGunfighter001_LuaInit = function()
   _ACT_MM001_GF001_INITIALZATION = 0
   -- _ACT_MM001_GF001_MOVE = 1
   -- _ACT_MM001_GF001_ATTACK = 2
   -- _ACT_MM001_GF001_NONE = 3
   -- _ACT_MM001_GF001_MOVE_TARGETPOS = 4
   -- _ACT_MM001_GF001_ATTACK_MELEE = 5
   -- _ACT_MM001_GF001_AVOIDMOVE = 6
   -- _ACT_MM001_GF001_MOVE_RETREAT = 7
   -- _ACT_MM001_GF001_STAND = 8
   -- _ACT_MM001_GF001_RANDOMMOVE = 9
   g_NpcAI_MM001_GF001_Step = {}
   g_NpcAI_MM001_GF001_Step.Init = {}
   g_NpcAI_MM001_GF001_Step.Update = {}
   g_NpcAI_MM001_GF001_Step.Release = {}
   g_NpcAI_MM001_GF001_Step.Init[_ACT_MM001_GF001_INITIALZATION] = AIStep_MM001_GF001_Init_Init
   g_NpcAI_MM001_GF001_Step.Update[_ACT_MM001_GF001_INITIALZATION] = AIStep_MM001_GF001_Init_Update
   g_NpcAI_MM001_GF001_Step.Release[_ACT_MM001_GF001_INITIALZATION] = AIStep_MM001_GF001_Init_Release
   -- g_NpcAI_MM001_GF001_Step.Init[_ACT_MM001_GF001_MOVE] = AIStep_MM001_GF001_Move_Init
   -- g_NpcAI_MM001_GF001_Step.Update[_ACT_MM001_GF001_MOVE] = AIStep_MM001_GF001_Move_Update
   -- g_NpcAI_MM001_GF001_Step.Release[_ACT_MM001_GF001_MOVE] = AIStep_MM001_GF001_Move_Release
   -- g_NpcAI_MM001_GF001_Step.Init[_ACT_MM001_GF001_ATTACK] = AIStep_MM001_GF001_Attack_Init
   -- g_NpcAI_MM001_GF001_Step.Update[_ACT_MM001_GF001_ATTACK] = AIStep_MM001_GF001_Attack_Update
   -- g_NpcAI_MM001_GF001_Step.Release[_ACT_MM001_GF001_ATTACK] = AIStep_MM001_GF001_Attack_Release
   -- g_NpcAI_MM001_GF001_Step.Init[_ACT_MM001_GF001_NONE] = AIStep_MM001_GF001_None_Init
   -- g_NpcAI_MM001_GF001_Step.Update[_ACT_MM001_GF001_NONE] = AIStep_MM001_GF001_None_Update
   -- g_NpcAI_MM001_GF001_Step.Release[_ACT_MM001_GF001_NONE] = AIStep_MM001_GF001_None_Release
   -- g_NpcAI_MM001_GF001_Step.Init[_ACT_MM001_GF001_MOVE_TARGETPOS] = AIStep_MM001_GF001_Move_TargetPos_Init
   -- g_NpcAI_MM001_GF001_Step.Update[_ACT_MM001_GF001_MOVE_TARGETPOS] = AIStep_MM001_GF001_Move_TargetPos_Update
   -- g_NpcAI_MM001_GF001_Step.Release[_ACT_MM001_GF001_MOVE_TARGETPOS] = AIStep_MM001_GF001_Move_TargetPos_Release
   -- g_NpcAI_MM001_GF001_Step.Init[_ACT_MM001_GF001_ATTACK_MELEE] = AIStep_MM001_GF001_Move_AttackMelee_Init
   -- g_NpcAI_MM001_GF001_Step.Update[_ACT_MM001_GF001_ATTACK_MELEE] = AIStep_MM001_GF001_Move_AttackMelee_Update
   -- g_NpcAI_MM001_GF001_Step.Release[_ACT_MM001_GF001_ATTACK_MELEE] = AIStep_MM001_GF001_Move_AttackMelee_Release
   -- g_NpcAI_MM001_GF001_Step.Init[_ACT_MM001_GF001_AVOIDMOVE] = AIStep_MM001_GF001_Move_Avoidmove_Init
   -- g_NpcAI_MM001_GF001_Step.Update[_ACT_MM001_GF001_AVOIDMOVE] = AIStep_MM001_GF001_Move_Avoidmove_Update
   -- g_NpcAI_MM001_GF001_Step.Release[_ACT_MM001_GF001_AVOIDMOVE] = AIStep_MM001_GF001_Move_Avoidmove_Release
   -- g_NpcAI_MM001_GF001_Step.Init[_ACT_MM001_GF001_MOVE_RETREAT] = AIStep_MM001_GF001_Move_Retreat_Init
   -- g_NpcAI_MM001_GF001_Step.Update[_ACT_MM001_GF001_MOVE_RETREAT] = AIStep_MM001_GF001_Move_Retreat_Update
   -- g_NpcAI_MM001_GF001_Step.Release[_ACT_MM001_GF001_MOVE_RETREAT] = AIStep_MM001_GF001_Move_Retreat_Release
   -- g_NpcAI_MM001_GF001_Step.Init[_ACT_MM001_GF001_STAND] = AIStep_MM001_GF001_Stand_Init
   -- g_NpcAI_MM001_GF001_Step.Update[_ACT_MM001_GF001_STAND] = AIStep_MM001_GF001_Stand_Update
   -- g_NpcAI_MM001_GF001_Step.Release[_ACT_MM001_GF001_STAND] = AIStep_MM001_GF001_Stand_Release
   -- g_NpcAI_MM001_GF001_Step.Init[_ACT_MM001_GF001_RANDOMMOVE] = AIStep_MM001_GF001_RandomMove_Init
   -- g_NpcAI_MM001_GF001_Step.Update[_ACT_MM001_GF001_RANDOMMOVE] = AIStep_MM001_GF001_RandomMove_Update
   -- g_NpcAI_MM001_GF001_Step.Release[_ACT_MM001_GF001_RANDOMMOVE] = AIStep_MM001_GF001_RandomMove_Release
   return 1
end

AIStep_MM001_GF001_Init_Init = function(npc)
end

AIStep_MM001_GF001_Init_Update = function(npc)
   --ChangeNpcAI_MM001_GF001_Step(npc, _ACT_MM001_GF001_NONE)
   npc:SetLuaFunctionName("VAC001_SmallMob")
end

AIStep_MM001_GF001_Init_Release = function(npc)
end