MM005_NpcBoss001_Update = function(npc)
   g_NpcAI_MM005_BOSS001_Step.Update[npc:GetLuaStep()](npc)
   return 123
end

ChangeNpcAI_MM005_BOSS001_Step = function(npc, t_nStep)
   GAF_ChangeNpcAIStep(g_NpcAI_MM005_BOSS001_Step, npc, t_nStep)
   return true
end

MM005_NpcBoss001_LuaInit = function()
   _ACT_MM005_BOSS001_INITIALZATION = 0
   -- _ACT_MM005_BOSS001_ATTACK = 1
   -- _ACT_MM005_BOSS001_NONE = 2
   -- _ACT_MM005_BOSS001_GUARD = 3
   g_NpcAI_MM005_BOSS001_Step = {}
   g_NpcAI_MM005_BOSS001_Step.Init = {}
   g_NpcAI_MM005_BOSS001_Step.Update = {}
   g_NpcAI_MM005_BOSS001_Step.Release = {}
   g_NpcAI_MM005_BOSS001_Step.Init[_ACT_MM005_BOSS001_INITIALZATION] = AIStep_MM005_BOSS001_Init_Init
   g_NpcAI_MM005_BOSS001_Step.Update[_ACT_MM005_BOSS001_INITIALZATION] = AIStep_MM005_BOSS001_Init_Update
   g_NpcAI_MM005_BOSS001_Step.Release[_ACT_MM005_BOSS001_INITIALZATION] = AIStep_MM005_BOSS001_Init_Release
   -- g_NpcAI_MM005_BOSS001_Step.Init[_ACT_MM005_BOSS001_ATTACK] = AIStep_MM005_BOSS001_Attack_Init
   -- g_NpcAI_MM005_BOSS001_Step.Update[_ACT_MM005_BOSS001_ATTACK] = AIStep_MM005_BOSS001_Attack_Update
   -- g_NpcAI_MM005_BOSS001_Step.Release[_ACT_MM005_BOSS001_ATTACK] = AIStep_MM005_BOSS001_Attack_Release
   -- g_NpcAI_MM005_BOSS001_Step.Init[_ACT_MM005_BOSS001_NONE] = AIStep_MM005_BOSS001_None_Init
   -- g_NpcAI_MM005_BOSS001_Step.Update[_ACT_MM005_BOSS001_NONE] = AIStep_MM005_BOSS001_None_Update
   -- g_NpcAI_MM005_BOSS001_Step.Release[_ACT_MM005_BOSS001_NONE] = AIStep_MM005_BOSS001_None_Release
   -- g_NpcAI_MM005_BOSS001_Step.Init[_ACT_MM005_BOSS001_GUARD] = AIStep_MM005_BOSS001_Guard_Init
   -- g_NpcAI_MM005_BOSS001_Step.Update[_ACT_MM005_BOSS001_GUARD] = AIStep_MM005_BOSS001_Guard_Update
   -- g_NpcAI_MM005_BOSS001_Step.Release[_ACT_MM005_BOSS001_GUARD] = AIStep_MM005_BOSS001_Guard_Release
   return 1
end

AIStep_MM005_BOSS001_Init_Init = function(npc)
end

AIStep_MM005_BOSS001_Init_Update = function(npc)
   -- ChangeNpcAI_MM005_BOSS001_Step(npc, _ACT_MM005_BOSS001_NONE)
   npc:SetLuaFunctionName("VAC005_Boss")
end

AIStep_MM005_BOSS001_Init_Release = function(npc)
end