MM007_NpcGunfighter002_Update = function(npc)
   g_NpcAI_MM007_GF002_Step.Update[npc:GetLuaStep()](npc)
   return 123
end

ChangeNpcAI_MM007_GF002_Step = function(npc, t_nStep)
   GAF_ChangeNpcAIStep(g_NpcAI_MM007_GF002_Step, npc, t_nStep)
   return true
end

MM007_NpcGunfighter002_LuaInit = function()
   _ACT_MM007_GF002_INITIALZATION = 0
   g_NpcAI_MM007_GF002_Step = {}
   g_NpcAI_MM007_GF002_Step.Init = {}
   g_NpcAI_MM007_GF002_Step.Update = {}
   g_NpcAI_MM007_GF002_Step.Release = {}
   g_NpcAI_MM007_GF002_Step.Init[_ACT_MM007_GF002_INITIALZATION] = AIStep_MM007_GF002_Init_Init
   g_NpcAI_MM007_GF002_Step.Update[_ACT_MM007_GF002_INITIALZATION] = AIStep_MM007_GF002_Init_Update
   g_NpcAI_MM007_GF002_Step.Release[_ACT_MM007_GF002_INITIALZATION] = AIStep_MM007_GF002_Init_Release
   return 1
end

AIStep_MM007_GF002_Init_Init = function(npc)
end

AIStep_MM007_GF002_Init_Update = function(npc)
   --local taozi = 0
   local virtue = 0
   --taozi = SearchNpc(3248616)
if virtue == 0 then
   virtue = SearchNpc(3248093)
end

if virtue == 0 then
   virtue = SearchNpc(3248208)
end

if virtue == 0 then
   virtue = SearchNpc(3248408)
end

if virtue == 0 then
   virtue = SearchNpc(3248608)
end
--3248102 - easy sector 2
--3248105 - easy sector 3,4

--3248217 - normal sector 2
--3248220 - normal sector 3,4

--3248417 - hard sector 2
--3248420 - hard sector 3,4

--3248617 - expert sector 2
--3248620 - expert sector 3,4
if npc:GetNPCID() ~= 3248093 and npc:GetNPCID() ~= 3248208 and npc:GetNPCID() ~= 3248408 and npc:GetNPCID() ~= 3248608 then
	if npc:GetNPCID() == 3248105 or npc:GetNPCID() == 3248220 or npc:GetNPCID() == 3248420 or npc:GetNPCID() == 3248620 then
        npc:SetLuaFunctionName("VAC003_MediumMob")
	else
		npc:SetLuaFunctionName("VAC001_SmallMob")
   end
else
	npc:SetRoadSearchType(0)
	npc:ReMoveObject()
end
end

AIStep_MM007_GF002_Init_Release = function(npc)
end