pcall(dofileFS, "AI_Config.txt")

--pcall(dofileFS, "scp_mod\\test.scp")
--buff
pcall(dofileFS, "scp_mod\\PlayerAI2.scp")

pcall(dofileFS, "scp_mod\\Dependencies.scp")

pcall(dofileFS, "scp_mod\\BUFF.scp")

--vac
pcall(dofileFS, "scp_mod\\VAC.scp")

--unlim
pcall(dofileFS, "scp_mod\\UNLIM.scp")


if Skip_Movie == 1 then
	pcall(SkipMovieOn)
else
	pcall(SkipMovieOff)
end

if Single_Mod == 1 then
	pcall(SingleModOn)
else
	pcall(SingleModOff)
end

if M05_Mod == 1 then
	pcall(M05ModOn)
else
	pcall(M05ModOff)
end

if M16_Mod == 1 then
	pcall(M16ModOn)
else
	pcall(M16ModOff)
end


BattleGameOverInit = function(interface)
   local dwInitTime = GettimeGetTime()
   local dwDelayTime = 0
   local pEventState = GetEventState()
   local pEventElement = GetEventElement()
   local pGameEvent = GetGameEvent()
   pEventState:SetBezierPoint(vector3(512, -80, 0), vector3(302, 310, 0))
   pEventState:SetBezierControlPoint(vector3(50, 150, 0), vector3(200, 1024, 0))
   pEventState:SetSpeed(0.042)
   pEventElement:PushEventState(pEventState)
   pEventState = GetEventState()
   pEventState:SetDelayInitTime(dwInitTime)
   pEventState:SetDelayTime(dwDelayTime + 3000)
   pEventState:SetBezierPoint(vector3(302, 310, 0), vector3(1024, 768, 0))
   pEventState:SetBezierControlPoint(vector3(256, 386, 0), vector3(200, 0, 0))
   pEventState:SetSpeed(0.042)
   pEventState:SetAlpha(255, 0, -10)
   pEventElement:PushEventState(pEventState)
   pEventElement:SetTexture(interface.m_GameOver)
   pEventElement:SetTexturePosition(16, 406, 54, 73)
   pGameEvent:PushEvent(pEventElement)
   dwDelayTime = dwDelayTime + 90
   pEventState = GetEventState()
   pEventState:SetDelayInitTime(dwInitTime)
   pEventState:SetDelayTime(dwDelayTime)
   pEventState:SetBezierPoint(vector3(512, -80, 0), vector3(360, 310, 0))
   pEventState:SetBezierControlPoint(vector3(50, 150, 0), vector3(200, 1024, 0))
   pEventState:SetSpeed(0.042)
   pEventElement = GetEventElement()
   pEventElement:PushEventState(pEventState)
   pEventState = GetEventState()
   pEventState:SetDelayInitTime(dwInitTime)
   pEventState:SetDelayTime(dwDelayTime + 3000)
   pEventState:SetBezierPoint(vector3(360, 310, 0), vector3(1024, 768, 0))
   pEventState:SetBezierControlPoint(vector3(256, 386, 0), vector3(200, 0, 0))
   pEventState:SetSpeed(0.042)
   pEventState:SetAlpha(255, 0, -10)
   pEventElement:PushEventState(pEventState)
   pEventElement:SetTexture(interface.m_GameOver)
   pEventElement:SetTexturePosition(72, 405, 58, 74)
   pGameEvent:PushEvent(pEventElement)
   dwDelayTime = dwDelayTime + 90
   pEventState = GetEventState()
   pEventState:SetDelayInitTime(dwInitTime)
   pEventState:SetDelayTime(dwDelayTime)
   pEventState:SetBezierPoint(vector3(512, -80, 0), vector3(423, 310, 0))
   pEventState:SetBezierControlPoint(vector3(50, 150, 0), vector3(200, 1024, 0))
   pEventState:SetSpeed(0.042)
   pEventElement = GetEventElement()
   pEventElement:PushEventState(pEventState)
   pEventState = GetEventState()
   pEventState:SetDelayInitTime(dwInitTime)
   pEventState:SetDelayTime(dwDelayTime + 3000)
   pEventState:SetBezierPoint(vector3(423, 310, 0), vector3(1024, 768, 0))
   pEventState:SetBezierControlPoint(vector3(256, 386, 0), vector3(200, 0, 0))
   pEventState:SetSpeed(0.042)
   pEventState:SetAlpha(255, 0, -10)
   pEventElement:PushEventState(pEventState)
   pEventElement:SetTexture(interface.m_GameOver)
   pEventElement:SetTexturePosition(133, 406, 63, 74)
   pGameEvent:PushEvent(pEventElement)
   dwDelayTime = dwDelayTime + 90
   pEventState = GetEventState()
   pEventState:SetDelayInitTime(dwInitTime)
   pEventState:SetDelayTime(dwDelayTime)
   pEventState:SetBezierPoint(vector3(512, -80, 0), vector3(484, 310, 0))
   pEventState:SetBezierControlPoint(vector3(50, 150, 0), vector3(200, 1024, 0))
   pEventState:SetSpeed(0.042)
   pEventElement = GetEventElement()
   pEventElement:PushEventState(pEventState)
   pEventState = GetEventState()
   pEventState:SetDelayInitTime(dwInitTime)
   pEventState:SetDelayTime(dwDelayTime + 3000)
   pEventState:SetBezierPoint(vector3(484, 310, 0), vector3(1024, 768, 0))
   pEventState:SetBezierControlPoint(vector3(256, 386, 0), vector3(200, 0, 0))
   pEventState:SetSpeed(0.042)
   pEventState:SetAlpha(255, 0, -10)
   pEventElement:PushEventState(pEventState)
   pEventElement:SetTexture(interface.m_GameOver)
   pEventElement:SetTexturePosition(204, 406, 44, 74)
   pGameEvent:PushEvent(pEventElement)
   dwDelayTime = dwDelayTime + 90
   pEventState = GetEventState()
   pEventState:SetDelayInitTime(dwInitTime)
   pEventState:SetDelayTime(dwDelayTime)
   pEventState:SetBezierPoint(vector3(512, -80, 0), vector3(566, 310, 0))
   pEventState:SetBezierControlPoint(vector3(512, 150, 0), vector3(200, 1024, 0))
   pEventState:SetSpeed(0.042)
   pEventElement = GetEventElement()
   pEventElement:PushEventState(pEventState)
   pEventState = GetEventState()
   pEventState:SetDelayInitTime(dwInitTime)
   pEventState:SetDelayTime(dwDelayTime + 3000)
   pEventState:SetBezierPoint(vector3(566, 310, 0), vector3(1024, 768, 0))
   pEventState:SetBezierControlPoint(vector3(1024, 700, 0), vector3(200, 0, 0))
   pEventState:SetSpeed(0.042)
   pEventState:SetAlpha(255, 0, -10)
   pEventElement:PushEventState(pEventState)
   pEventElement:SetTexture(interface.m_GameOver)
   pEventElement:SetTexturePosition(278, 406, 56, 74)
   pGameEvent:PushEvent(pEventElement)
   dwDelayTime = dwDelayTime + 90
   pEventState = GetEventState()
   pEventState:SetDelayInitTime(dwInitTime)
   pEventState:SetDelayTime(dwDelayTime)
   pEventState:SetBezierPoint(vector3(512, -80, 0), vector3(624, 310, 0))
   pEventState:SetBezierControlPoint(vector3(50, 150, 0), vector3(200, 1024, 0))
   pEventState:SetSpeed(0.042)
   pEventElement = GetEventElement()
   pEventElement:PushEventState(pEventState)
   pEventState = GetEventState()
   pEventState:SetDelayInitTime(dwInitTime)
   pEventState:SetDelayTime(dwDelayTime + 3000)
   pEventState:SetBezierPoint(vector3(624, 310, 0), vector3(1024, 768, 0))
   pEventState:SetBezierControlPoint(vector3(256, 386, 0), vector3(200, 0, 0))
   pEventState:SetSpeed(0.042)
   pEventState:SetAlpha(255, 0, -10)
   pEventElement:PushEventState(pEventState)
   pEventElement:SetTexture(interface.m_GameOver)
   pEventElement:SetTexturePosition(337, 406, 57, 74)
   pGameEvent:PushEvent(pEventElement)
   dwDelayTime = dwDelayTime + 90
   pEventState = GetEventState()
   pEventState:SetDelayInitTime(dwInitTime)
   pEventState:SetDelayTime(dwDelayTime)
   pEventState:SetBezierPoint(vector3(512, -80, 0), vector3(677, 310, 0))
   pEventState:SetBezierControlPoint(vector3(50, 150, 0), vector3(200, 1024, 0))
   pEventState:SetSpeed(0.042)
   pEventElement = GetEventElement()
   pEventElement:PushEventState(pEventState)
   pEventState = GetEventState()
   pEventState:SetDelayInitTime(dwInitTime)
   pEventState:SetDelayTime(dwDelayTime + 3000)
   pEventState:SetBezierPoint(vector3(677, 310, 0), vector3(1024, 768, 0))
   pEventState:SetBezierControlPoint(vector3(256, 386, 0), vector3(200, 0, 0))
   pEventState:SetSpeed(0.042)
   pEventState:SetAlpha(255, 0, -10)
   pEventElement:PushEventState(pEventState)
   pEventElement:SetTexture(interface.m_GameOver)
   pEventElement:SetTexturePosition(396, 406, 45, 74)
   pGameEvent:PushEvent(pEventElement)
   dwDelayTime = dwDelayTime + 90
   pEventState = GetEventState()
   pEventState:SetDelayInitTime(dwInitTime)
   pEventState:SetDelayTime(dwDelayTime)
   pEventState:SetBezierPoint(vector3(512, -80, 0), vector3(733, 310, 0))
   pEventState:SetBezierControlPoint(vector3(50, 150, 0), vector3(200, 1024, 0))
   pEventState:SetSpeed(0.042)
   pEventElement = GetEventElement()
   pEventElement:PushEventState(pEventState)
   pEventState = GetEventState()
   pEventState:SetDelayInitTime(dwInitTime)
   pEventState:SetDelayTime(dwDelayTime + 3000)
   pEventState:SetBezierPoint(vector3(733, 310, 0), vector3(1024, 768, 0))
   pEventState:SetBezierControlPoint(vector3(256, 386, 0), vector3(200, 0, 0))
   pEventState:SetSpeed(0.042)
   pEventState:SetAlpha(255, 0, -10)
   pEventElement:PushEventState(pEventState)
   pEventElement:SetTexture(interface.m_GameOver)
   pEventElement:SetTexturePosition(445, 406, 57, 74)
   pGameEvent:PushEvent(pEventElement)
   dwDelayTime = dwDelayTime + 90
   interface:AddEvent("CommonGameOver", pGameEvent)
   pcall(dofileFS, "scp_mod\\Init.scp")
   return 1
end
